{
  "name": "furkleindustries-homepage",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server && npm run prerender",
    "serve:ssr": "cross-env h2='h2' npm run build:ssr && node dist/server/server",
    "build:client-and-server-bundles": "ng build --prod && ng run furkleindustries-homepage:server",
    "webpack:server": "webpack --config server/webpack.server.config.js --progress --colors",
    "prerender": "node dist/server/prerender",
    "start": "ng serve",
    "build": "ng build",
    "update": "ng update",
    "test": "ng test --watch=true --progress true",
    "test:headless": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "travis-tests": "npm run lint && npm run test:headless && npm run e2e",
    "ansible:provision": "cd ansible && ansible-playbook -i hosts provision.yml",
    "ansible:update": "cd ansible && ansible-playbook -i hosts update.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/platform-server": "^7.2.15",
    "@angular/pwa": "^0.13.9",
    "@angular/router": "^7.2.15",
    "@angular/service-worker": "^7.2.15",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "compression": "^1.7.4",
    "core-js": "^3.0.1",
    "express-sslify": "^1.2.0",
    "express-static-gzip": "^1.1.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "node-sass": "^4.13.1",
    "rxjs": "^6.5.2",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "spdy": "^4.0.0",
    "ts-loader": "^5.4.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/compression": "0.0.36",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.13.10",
    "codelyzer": "^5.0.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.2.4",
    "webpack-cli": "^3.3.2"
  }
}
